<!DOCTYPE html>
<html>
    <head>
        <title>StillDesign Próbamunka</title>
        
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="Ivor Szaniszló" content="StillDesign Próbamunka">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <!--Fonts-->
        <link href="//fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css"> 
        
        <!-- Plugin -->

		<link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/style7.css" />
		<!--<link href="//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css"/>-->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<script>
 $(document).ready(function() {
     var owl = $("#slider-carousel");
     owl.owlCarousel({
       items: 3,
       itemsDesktop: [1000, 4],
       itemsDesktopSmall: [900, 2],
       itemsTablet: [600, 1],
       itemsMobile: [480, 1],
       pagination: false
     });
     $(".next").click(function() {
       owl.trigger('owl.next');
     })
     $(".prev").click(function() {
       owl.trigger('owl.prev');
     })
   });

</script>

<style type="text/css">
.fa_custom {
color: #0099CC
}
</style>
        
     
    </head>
    <body class="appear-animate">
        

        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Home Section 
            <section class="home-section bg-gray bg-light-alfa-50 parallax-2" data-background="images/full-width-images/section-bg-7.jpg" id="home">
                <div class="js-height-full">
                    
                    <!-- Hero Content 
                    <div class="home-content container">
                        <div class="home-text">
                            
                            <h1 class="hs-line-8 no-transp font-alt mb-50 mb-xs-30">
                                Branding / Design / Development / Photo
                            </h1>
                            
                            <h2 class="hs-line-14 font-alt mb-50 mb-xs-30">
                                We love design
                            </h2>
                            
                            <div class="local-scroll">
                                <a href="#about" class="btn btn-mod btn-medium btn-round hidden-xs">See More</a>
                                <span class="hidden-xs">&nbsp;</span>
                                <a href="pages-pricing-1.html" class="btn btn-mod btn-medium btn-round">Get Pricing</a>
                            </div>
                            
                        </div>
                    </div>
                 
                    
            
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
              
                    
                </div>
            </section>
            End Home Section -->
            
            <!-- Navigation panel -->
            <nav class="main-nav transparent stick-fixed" style="background-color: #984242!important;">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll full-wrapper relative clearfix">
                        <a href="#top" class="logo">
                            <img src="images/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav" style="font-family: 'Dosis', sans-serif; margin-right: 5%">
                        <ul class="clearlist scroll-nav local-scroll" style="color: white">
                            <li><a href="#about">Rólunk</a></li>
                            <li><a href="#products">Termékek</a></li>
                            <li><a href="#contact">Kapcsolat</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- About Section -->
            <section class="page-section" id="about" style="background-color: #e4dfd9!important">
                <div class="container relative">
                    <div class="section-text mb-50 mb-sm-20">
                        <div class="row">
                        
                            
                            <div class="col-md-6 col-sm-6 mb-sm-50 mb-xs-30">
                                <img src="images/3374.png" alt="" />
                            </div>
                             <h2 class="section-title font-alt align-left mb-sm-40" style="color: #984242; text-align: center!important; font-size :36px!important">
                                Rólunk
                            </h2>
                            <div class="col-md-6 col-sm-6 mb-sm-50 mb-xs-30" id="rolunk" style="font-size: 14pt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. 
                               <br>  <br>
                                Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam.
                            </div>
                            
                        </div>
                    </div>
                    <!--
                    <div class="row">
                        
                        <!-- Team item 
                        <div class="col-sm-4 mb-xs-30 wow fadeInUp">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/team-1.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">Hello & Welcome!</h4>
                                        
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&nbsp;iaculis diam. 
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Thomas Rhythm 
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Art Director
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team item -->
                        
                        <!-- Team item 
                        <div class="col-sm-4 mb-xs-30 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/team-2.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">Nice to meet!</h4>
                                        
                                        <p>
                                            Curabitur augue, nec finibus mauris pretium eu. Duis placerat ex gravida nibh tristique porta.
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Marta Laning
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Web engineer
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team item -->
                        
                        <!-- Team item 
                        <div class="col-sm-4 mb-xs-30 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/team-3.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">Whats Up!</h4>
                                        
                                        <p>
                                            Adipiscing elit curabitur eu&nbsp;adipiscing lacus eu&nbsp;adipiscing lacus, a&nbsp;iaculis diam. 
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Steve ANDERS
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Developer
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team item 
                        
                    </div> -->
                    
                    
                </div>
            </section>
            <!-- End About Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Services Section -->
            <section class="page-section" id="services" style="background-color: #984242!important;margin-bottom: -1%;"/>
                <div class="container relative">
                    
           
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tpl-alt-tabs font-alt  pt-sm-0 pb-sm-0 col-md-12">
                       <li class="active">
                            <a href="#service-branding" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span>
                                        <ul class="ch-grid">
                        					<li>
                        						<div class="ch-item" style="cursor: pointer;">				
                        							<div class="ch-info">
                        								<div class="ch-info-front ch-img-1" ></div>
                        								<span style="opacity: 0.3;"><h2 >10%</h2></span>
                        								<div class="ch-info-back ch-img-2" >
                        									<h2 >10%</h2>
                        								</div>	
                        							</div>
                        						</div>
                        					</li>
                        				</ul>
                                    </span>
                                </div>
                                
                                Lorem ipsum 10
                            </a>
                        </li>
                        <li>
                            <a href="#service-web-design" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span>
                                        <ul class="ch-grid">
                        					<li>
                        						<div class="ch-item">				
                        							<div class="ch-info">
                        								<div class="ch-info-front ch-img-1" ></div>
                        								<span style="opacity: 0.3;"><h2 >20%</h2></span>
                        								<div class="ch-info-back ch-img-2" >
                        									<h2 >20%</h2>
                        								</div>	
                        							</div>
                        						</div>
                        					</li>
                        				</ul>
                                    </span>
                                </div>
                                
                                Lorem ipsum 20
                            </a>
                        </li>
                        <li>
                            <a href="#service-graphic" data-toggle="tab">
                                
                               <div class="alt-tabs-icon">
                                    <span>
                                        <ul class="ch-grid">
                        					<li>
                        						<div class="ch-item">				
                        							<div class="ch-info">
                        								<div class="ch-info-front ch-img-1" ></div>
                        								<span style="opacity: 0.3;"><h2 >45%</h2></span>
                        								<div class="ch-info-back ch-img-2" >
                        									<h2 >45%</h2>
                        								</div>	
                        							</div>
                        						</div>
                        					</li>
                        				</ul>
                                    </span>
                                </div>
                                
                                 Lorem ipsum 30
                            </a>
                        </li>
                        <li>
                            <a href="#service-development" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span>
                                        <ul class="ch-grid">
                        					<li>
                        						<div class="ch-item">				
                        							<div class="ch-info">
                        								<div class="ch-info-front ch-img-1" ></div>
                        								<span style="opacity: 0.3;"><h2 >50%</h2></span>
                        								<div class="ch-info-back ch-img-2" >
                        									<h2 >50%</h2>
                        								</div>	
                        							</div>
                        						</div>
                        					</li>
                        				</ul>
                                    </span>
                                </div>
                                
                                Lorem ipsum 40
                            </a>
                        </li>
                        <li>
                            <a href="#service-photography" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span>
                                        <ul class="ch-grid">
                        					<li>
                        						<div class="ch-item">				
                        							<div class="ch-info">
                        								<div class="ch-info-front ch-img-1" ></div>
                        								<span style="opacity: 0.3;"><h2 >75%</h2></span>
                        								<div class="ch-info-back ch-img-2" >
                        									<h2 >75%</h2>
                        								</div>	
                        							</div>
                        						</div>
                        					</li>
                        				</ul>
                                    </span>
                                </div>
                                
                                 Lorem ipsum 50
                            </a>
                        </li>
                         <li>
                            <a href="#service-camera" data-toggle="tab">
                                
                               <div class="alt-tabs-icon">
                                    <span>
                                        <ul class="ch-grid">
                        					<li>
                        						<div class="ch-item">				
                        							<div class="ch-info">
                        								<div class="ch-info-front ch-img-1" ></div>
                        								<span style="opacity: 0.3;"><h2 >100%</h2></span>
                        								<div class="ch-info-back ch-img-2" >
                        									<h2 >100%</h2>
                        								</div>	
                        							</div>
                        						</div>
                        					</li>
                        				</ul>
                                    </span>
                                </div>
                                
                                 Lorem ipsum 60
                            </a>
                        </li>
                    </ul>
                    <!-- End Nav tabs -->
                    
                    <!-- Tab panes -->
                    <div class="tab-content tpl-tabs-cont">
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade in active" id="service-branding">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 mb-md-40 mb-xs-30" style="color: white;margin-left: -1.5%">
                                            <h2><span style="font-size: 18pt">Lorem ipsum 10</span></h2>
                                            <p style="margin-top: -4%;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu varius eros. Mauris aliquam libero ipsum, ac rhoncus erat pellentesque ut. Proin vehicula congue volutpat. Donec commodo lorem ac suscipit dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque molestie ut erat sed vehicula. Sed tincidunt suscipit metus, in sollicitudin lectus posuere eu. Phasellus interdum felis nec libero commodo, sit amet consequat mauris pulvinar. Praesent non convallis tortor. Ut aliquam iaculis arcu tristique porttitor. Suspendisse mollis odio placerat dolor placerat consequat. Praesent augue turpis, suscipit auctor ligula vel, lacinia pharetra tortor. 
                                            </p>
                                          
                                       
                                    </div>
                    
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade" id="service-web-design">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 mb-md-40 mb-xs-30" style="color: white;margin-left: -1.5%">
                                            <h2><span style="font-size: 18pt">Lorem ipsum 20</span></h2>
                                            <p style="margin-top: -4%;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu varius eros. Mauris aliquam libero ipsum, ac rhoncus erat pellentesque ut. Proin vehicula congue volutpat. Donec commodo lorem ac suscipit dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque molestie ut erat sed vehicula. Sed tincidunt suscipit metus, in sollicitudin lectus posuere eu. Phasellus interdum felis nec libero commodo, sit amet consequat mauris pulvinar. Praesent non convallis tortor. Ut aliquam iaculis arcu tristique porttitor. Suspendisse mollis odio placerat dolor placerat consequat. Praesent augue turpis, suscipit auctor ligula vel, lacinia pharetra tortor. 
                                            </p>
                                          
                                       
                                    </div>
                    
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade" id="service-graphic">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 mb-md-40 mb-xs-30" style="color: white;margin-left: -1.5%">
                                            <h2><span style="font-size: 18pt">Lorem ipsum 30</span></h2>
                                            <p style="margin-top: -4%;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu varius eros. Mauris aliquam libero ipsum, ac rhoncus erat pellentesque ut. Proin vehicula congue volutpat. Donec commodo lorem ac suscipit dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque molestie ut erat sed vehicula. Sed tincidunt suscipit metus, in sollicitudin lectus posuere eu. Phasellus interdum felis nec libero commodo, sit amet consequat mauris pulvinar. Praesent non convallis tortor. Ut aliquam iaculis arcu tristique porttitor. Suspendisse mollis odio placerat dolor placerat consequat. Praesent augue turpis, suscipit auctor ligula vel, lacinia pharetra tortor. 
                                            </p>
                                          
                                       
                                    </div>
                    
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade" id="service-development">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 mb-md-40 mb-xs-30" style="color: white;margin-left: -1.5%">
                                            <h2><span style="font-size: 18pt">Lorem ipsum 40</span></h2>
                                            <p style="margin-top: -4%;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu varius eros. Mauris aliquam libero ipsum, ac rhoncus erat pellentesque ut. Proin vehicula congue volutpat. Donec commodo lorem ac suscipit dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque molestie ut erat sed vehicula. Sed tincidunt suscipit metus, in sollicitudin lectus posuere eu. Phasellus interdum felis nec libero commodo, sit amet consequat mauris pulvinar. Praesent non convallis tortor. Ut aliquam iaculis arcu tristique porttitor. Suspendisse mollis odio placerat dolor placerat consequat. Praesent augue turpis, suscipit auctor ligula vel, lacinia pharetra tortor. 
                                            </p>
                                          
                                       
                                    </div>
                    
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade" id="service-photography">
                            
                             <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 mb-md-40 mb-xs-30" style="color: white;margin-left: -1.5%">
                                            <h2><span style="font-size: 18pt">Lorem ipsum 50</span></h2>
                                            <p style="margin-top: -4%;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu varius eros. Mauris aliquam libero ipsum, ac rhoncus erat pellentesque ut. Proin vehicula congue volutpat. Donec commodo lorem ac suscipit dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque molestie ut erat sed vehicula. Sed tincidunt suscipit metus, in sollicitudin lectus posuere eu. Phasellus interdum felis nec libero commodo, sit amet consequat mauris pulvinar. Praesent non convallis tortor. Ut aliquam iaculis arcu tristique porttitor. Suspendisse mollis odio placerat dolor placerat consequat. Praesent augue turpis, suscipit auctor ligula vel, lacinia pharetra tortor. 
                                            </p>
                                          
                                       
                                    </div>
                    
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                         <!-- Service Item -->
                        <div class="tab-pane fade" id="service-camera">
                            
                             <div class="section-text">
                                <div class="row">
                                    <div class="col-md-12 mb-md-40 mb-xs-30" style="color: white;margin-left: -1.5%">
                                            <h2><span style="font-size: 18pt">Lorem ipsum 60</span></h2>
                                            <p style="margin-top: -4%;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu varius eros. Mauris aliquam libero ipsum, ac rhoncus erat pellentesque ut. Proin vehicula congue volutpat. Donec commodo lorem ac suscipit dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque molestie ut erat sed vehicula. Sed tincidunt suscipit metus, in sollicitudin lectus posuere eu. Phasellus interdum felis nec libero commodo, sit amet consequat mauris pulvinar. Praesent non convallis tortor. Ut aliquam iaculis arcu tristique porttitor. Suspendisse mollis odio placerat dolor placerat consequat. Praesent augue turpis, suscipit auctor ligula vel, lacinia pharetra tortor. 
                                            </p>
                                          
                                       
                                    </div>
                    
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                    </div>
                    <!-- End Tab panes -->
                    
                </div>
            </section>
            <!-- End Services Section -->
             <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            <!-- Slider Section -->

            <section class="page-section" id="products" style="background-color:#e4dfd9;">
                <div class="container relative ">
                     <h2 class="section-title font-alt align-left mb-sm-40" style="color: #984242; text-align: center!important; margin-top: -1%; font-size: 36px!important;">
                                Termékek
                    </h2>
                   
                    <!-- Features Grid -->
                      <div id="slider-carousel" class="owl-carousel owl-theme" style=" padding: 0px 20px 0px 20px; margin: -60px -40px -60px -40px;">
                        
                        <!-- példa
                        <div id="owl" style="width:30%; height:200px; position:relative; border:1px solid red;">
                            <div class="wrapper one-per-slide" style="left:0;">
                        
                                <div class="item one-per-slide" style="left:0;">
                        
                                </div>
                                <div class="item one-per-slide" style="left:100%;">
                        
                                </div>
                                <div class="item one-per-slide" style="left:200%;">
                        
                                </div>
                        
                            </div>
                        </div>
                        -->
                        
                        
                      
                        <!-- Features Item -->
                        
                        <div class="item" id="item1">
                            <a class="hoverfx" href="#products">
                                <div class="figure">
                                      <img src="images/hamburgericon.png" alt="" />
                                </div>
                                <div class="overlay">
                                </div >
                                     <img src="images/termekek1.jpg" alt="" />
                            </a>
                            
                            <div class="features-title font-alt">
                                Gyerek menü
                            </div>
                            <div class="features-descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nulla nibh. Vestibulum condimentum pulvinar lacinia. Pellentesque tincidunt auctor accumsan.  Cras bibendum arcu in ligula pharetra.
                            </div>
                        </div>
                        
                        <!-- End Features Item -->
                        
                         <!-- Features Item -->
                        <div class="item "id="item2">
                            <a class="hoverfx" href="#products">
                                <div class="figure">
                                      <img src="images/hamburgericon.png" alt="" />
                                </div>
                                <div class="overlay">
                                </div>
                                     <img src="images/termekek2.jpg"   alt="" />
                            </a>
                            
                            <div class="features-title font-alt">
                                Amit még meg tudsz enni
                            </div>
                            <div class="features-descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nulla nibh. Vestibulum condimentum pulvinar lacinia. Pellentesque tincidunt auctor accumsan.  Cras bibendum arcu in ligula pharetra.
                            </div>
                        </div>
                        
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="item "id="item3">
                            <a class="hoverfx" href="#products">
                                <div class="figure">
                                      <img src="images/hamburgericon.png" alt="" />
                                </div>
                                <div class="overlay">
                                </div>
                                     <img src="images/termekek3.jpg" alt="" />
                            </a>
                            
                            <div class="features-title font-alt">
                                Próbáld meg Menü
                            </div>
                            <div class="features-descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nulla nibh. Vestibulum condimentum pulvinar lacinia. Pellentesque tincidunt auctor accumsan.  Cras bibendum arcu in ligula pharetra.
                            </div>
                        </div>
                        
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="item "id="item4">
                            <a class="hoverfx" href="#products">
                                <div class="figure">
                                      <img src="images/hamburgericon.png" alt="" />
                                </div>
                                <div class="overlay">
                                </div>
                                     <img src="images/termekek1.jpg"/>
                            </a>
                            
                            <div class="features-title font-alt">
                                Gyerek menü
                            </div>
                            <div class="features-descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nulla nibh. Vestibulum condimentum pulvinar lacinia. Pellentesque tincidunt auctor accumsan.  Cras bibendum arcu in ligula pharetra.
                            </div>
                        </div>
                        
                        <!-- End Features Item -->
                        
                       <!-- Features Item -->
                    
                        <div class="item "id="item5">
                            <a class="hoverfx" href="#products">
                                <div class="figure">
                                      <img src="images/hamburgericon.png" alt="" />
                                </div>
                                <div class="overlay">
                                </div>
                                     <img src="images/termekek2.jpg"  />
                            </a>
                            
                            <div class="features-title font-alt">
                                Amit még meg tudsz enni
                            </div>
                            <div class="features-descr">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nulla nibh. Vestibulum condimentum pulvinar lacinia. Pellentesque tincidunt auctor accumsan.  Cras bibendum arcu in ligula pharetra.
                            </div>
                        </div>
                        
                        <!-- End Features Item -->
  
                    </div>
               
                                 <!-- Navigation-->
                    <div class="customNavigation">
                        
                        <a class="btn gray prev"><i class="icon ion-ios-arrow-left"></i>
                         <span> <img src="images/ion-icons-arrow-left.png" alt="" /></span></a>
                        <a class="btn gray next"><i class="icon ion-ios-arrow-right"></i>
                         <span> <img src="images/ion-icons-arrow-right.png" alt="" /></span></a>
                    </div>
                        <!--Navigation End-->
                    
                  
   

                </div>
                
    
         
            </section>
            <!-- End Section -->
            <!-- End Slider Section -->
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Contact Section -->
            <section class="page-section" >
                    <!-- Google Map -->
               
                     <h2 class="col-sm-12 col-lg-12" id="kapcsolat" style="color: #984242; text-align: center!important; font-size: 36px!important; z-index: 12;position: absolute; margin-top: -2%;">
                                Kapcsolat
                    </h2>
          
                    <div class="google-map">
                
                        <div data-address="1081, II. János Pál Pápa tér, Hungary" id="map-canvas"></div>
                
                        <div class="map-section">
                            
                            <div class="map-toggle">
                               
                              
                            </div>
                            
                        </div>
                    </div>
                     
                    
                    <div class="col-sm-4 col-lg-4" id="contact" style="background: white; padding :0; position: relative;
    margin-top: -19%; z-index: 12; margin-left: 15%;">
 
                    <!-- Datas -->
                        <div class="col-sm-6 col-lg-6 pt-20 pb-20 pb-xs-0">
                            <div class="">
                                        
                                 <div class="ci-title font-alt" style: "color: #984242;">
                                        Adatok:<br><br>
                                 </div>
                                     <div class="ci-text">
                                        1061 Budapest, II. János Pál Pápa tér<br>
                                        Telefon: +36 70 123 4567<br>
                                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+36 20 123 4567<br>
                                        E-mail: info@stilldesign.hu<br>
                                        <span style= "color: #984242;">
                                             <img src="images/facebook.png" alt="" /> /stilldesign.hu
                                        </span>
                                  </div>
                             </div>
                        </div>
                     <!-- End Datas -->
                                
                                <!-- Contact Form -->                            
                                <div class="col-sm-6 col-lg-6 pt-20 pb-20 pb-xs-0" style="color: #984242;" id="contact_form" >
                                 
                                        
                                        <form class="form contact-form" id="contact_form">
                                            <div class="clearfix">
                                                
                                                <div class="">
                                                    
                                                    <!-- Name -->
                                                    <div class="form-group">
                                                        <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Név*" pattern=".{3,100}" required>
                                                    </div>
                                                    
                                                    <!-- Email -->
                                                    <div class="form-group">
                                                        <input type="email" name="email" id="email" class="input-md round form-control validated" placeholder="E-mail*" pattern=".{5,100}" required>
                                                    </div>
                                                    
                                                    <!-- Phone -->
                                                    <div class="form-group">
                                                        <input type="number" name="tel" id="tel" class="input-md round form-control" placeholder="Telefonszám*" pattern="[0-9() ]{5,15}" required>
                                                    </div>
                                                    
                                                </div>
                                                
                                                <div class="">
                                                    
                                                    <!-- Message -->
                                                    <div class="form-group">                                            
                                                        <textarea name="message" id="message" class="input-md round form-control" style="height: 84px;" placeholder="Üzenet"></textarea>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div>
                                            
                                            <div class="clearfix">
                                                
                                                <div class="cf-left-col">
                                                    
                                                    
                                                    
                                                </div>
                                                
                                                <div class="cf-col">
                                                    
                                                    <!-- Send Button -->
                                                    <div class="align-right pt-10">
                                                        <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Küldés</button>
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div>
                                            
                                            
                                            
                                            <div id="result"></div>
                                        </form>
                                        
                             
                                </div>
                                <!-- End Contact Form -->
                                 <!-- End Contact Box-->
                       
                                    
                 </div>
         
                        
            

                
               
         
            <!-- End Google Map -->
        
        </section>
        <!-- End Contact Section -->
            
            <!-- Foter 
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo 
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links 
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text 
                    <div class="footer-text">
                        
                        <!-- Copyright 
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2017</a>.
                        </div>
                        <!-- End Copyright 
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text 
                    
                 </div>
                 
                 
                 <!-- Top Link 
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link 
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
    
        <!-- JS -->
        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 

        
       
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
